# Database Configuration
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/wedding_db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/wedding_db?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="1d"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# File Upload Configuration
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE="5242880"

# Admin Configuration
DEFAULT_ADMIN_EMAIL="admin@wedding.com"
DEFAULT_ADMIN_PASSWORD="admin123"

# Wedding Information
DEFAULT_COUPLE_NAMES="Ariane & Timothe"
DEFAULT_WEDDING_DATE="2024-06-15T15:00:00Z"
DEFAULT_WEDDING_ADDRESS="Château de Malmaison, Avenue du Château, 92500 Rueil-Malmaison, France"CRON_SECRET=test-cron-secret
