# Database Configuration
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/wedding_db"

# Alternative: Individual database components (uncomment if needed)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=wedding_db

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="1d"

# Cron Jobs Configuration
CRON_SECRET="your-cron-secret-key-here"

# Default Admin Account (for initial setup)
DEFAULT_ADMIN_EMAIL="admin@wedding.com"
DEFAULT_ADMIN_PASSWORD="admin123"

# Default Wedding Information
DEFAULT_COUPLE_NAMES="Ariane & Timothe"
DEFAULT_WEDDING_ADDRESS="Château de Malmaison, Avenue du Château, 92500 Rueil-Malmaison, France"
DEFAULT_WEDDING_DATE="2024-06-15T15:00:00Z"

# File Upload Configuration
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,image/gif"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"