# Environment Configuration Template
# Copy this file to .env and update the values

# Environment
NODE_ENV=development

# Database Configuration
DATABASE_TYPE=sqlite
DATABASE_PATH=./wedding.db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=3001
API_PREFIX=api

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
DEFAULT_ADMIN_EMAIL=admin@wedding.com
DEFAULT_ADMIN_PASSWORD=admin123

# Wedding Information
DEFAULT_COUPLE_NAMES=Ariane & Timothe
DEFAULT_WEDDING_DATE=2024-06-15T15:00:00Z
DEFAULT_WEDDING_ADDRESS=Château de Malmaison, Avenue du Château, 92500 Rueil-Malmaison, France
